{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d5s0hp3uibrs73bhfa80-a.singapore-postgres.render.com;Port=5432;Database=eyewearshop;Username=sa;Password=kssgykKyNEcUc6BLo8XTIBo64k7yiD1l;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Secret": "A1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjEiL",
    "Issuer": "eyewearshop-api",
    "Audience": "eyewearshop-client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "VietQr": {
    "Environment": "DEV",
    "DevBaseUrl": "https://dev.vietqr.org",
    "ProdBaseUrl": "https://api.vietqr.org",
    "Username": "",
    "Password": "",
    "BankCode": "",
    "BankAccount": "",
    "UserBankName": "",
    "QrType": 0,
    "TerminalCode": "",
    "SubTerminalCode": "",
    "ServiceCode": "",
    "UrlLink": "",
    "PartnerTokenUsername": "",
    "PartnerTokenPassword": "",
    "PartnerTokenSecret": "CHANGE_ME_PARTNER_TOKEN_SECRET"
  }
}
